user www-data;

worker_processes auto;
worker_rlimit_nofile 100000;

error_log /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30;

    gzip on;
    gzip_min_length 100;
    gzip_comp_level 4;
    gzip_vary on;
    gzip_types text/css application/javascript;

    upstream math_backend {
        random;
        server 127.0.0.1:7000;
        server 127.0.0.1:8000;
        server 127.0.0.1:9000;
    }

    include /etc/nginx/conf.d/*.conf;
}